<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <title>Simon Said</title>
</head>

<style>
    body {
        color: #fff;
        font-family: 'Nunito Semibold';
        text-align: center;
        background: #1f1e1e;
    }

    header {
        font-family: 'Bungee';
        font-size: 20px;
        /* max-width: 490px; */
        margin: 0 auto;
        padding-bottom: 40px;
    }

    header label {
        font-size: 30px;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        display: grid;
        max-width: 460px;
        margin: 0 auto;
        background: #1f1e1e;
    }

    #content,
    #mid div {
        padding: 5px;
        border-style: solid;
        border-color: #1f1e1e;
        border-width: 10px;
    }

    .one {
        grid-column: 1/3;
        grid-row: 1/2;
        background: darkgreen;
        border-radius: 15px 50px;
    }

    .two {
        grid-column: 3/5;
        grid-row: 1/2;
        background: darkred;
        border-radius: 50px 15px;
    }

    .three {
        grid-column: 1/3;
        grid-row: 2/3;
        background: darkgoldenrod;
        border-radius: 50px 15px;
    }

    .four {
        grid-column: 3/5;
        grid-row: 2/3;
        background: darkblue;
        border-radius: 15px 50px;
    }

    .footer {
        color: black;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
        opacity: 0.7;
    }

    /* slider CSS */

    .slider {
        margin-top: 40px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
    }

    #slideInput {
        width: 200px;
        color: white;
    }

    #mid {
        display: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        display: grid;
        max-width: 460px;
        margin: 0 auto;
        background: #1f1e1e;
    }

    .mid-one {
        grid-column: 1/2;
        grid-row: 1/2;
        background: darkgreen;
        border-radius: 15px 50px;
    }

    .mid-two {
        grid-column: 2/3;
        grid-row: 1/2;
        background: darkred;
        border-radius: 15px 50px;
    }

    .mid-three {
        grid-column: 3/4;
        grid-row: 1/2;
        background: darkgoldenrod;
        border-radius: 15px 50px;
    }

    .mid-four {
        grid-column: 4/5;
        grid-row: 1/2;
        background: darkblue;
        border-radius: 15px 50px;
    }

    .mid-five {
        grid-column: 1/2;
        grid-row: 2/3;
        background: darkblue;
        border-radius: 15px 50px;
    }

    .mid-six {
        grid-column: 2/3;
        grid-row: 2/3;
        background: darkgoldenrod;
        border-radius: 15px 50px;
    }

    .mid-seven {
        grid-column: 3/4;
        grid-row: 2/3;
        background: darkred;
        border-radius: 15px 50px;
    }

    .mid-eight {
        grid-column: 4/5;
        grid-row: 2/3;
        background: darkgreen;
        border-radius: 15px 50px;
    }

    #harder {
        display: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(85px, auto);
        grid-gap: 10px;
        display: grid;
        max-width: 460px;
        margin: 0 auto;
        background: #1f1e1e;
    }

    .harder-one{
        grid-column: 1/2;
        grid-row: 1/2;
        background: darkgreen;
        border-radius: 100px;
    }

    .harder-two{
        grid-column: 2/3;
        grid-row: 1/2;
        background: darkgreen;
        border-radius: 100px;
    }

    .harder-three{
        grid-column: 3/4;
        grid-row: 1/2;
        background: darkgreen;
        border-radius: 100px;
    }

    .harder-four{
        grid-column: 4/5;
        grid-row: 1/2;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-five{
        grid-column: 1/2;
        grid-row: 2/3;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-six{
        grid-column: 2/3;
        grid-row: 2/3;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-seven{
        grid-column: 3/4;
        grid-row: 2/3;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-eight{
        grid-column: 4/5;
        grid-row: 2/3;
        background: darkgreen;
        border-radius: 100px;
    }

    .harder-nine{
        grid-column: 1/2;
        grid-row: 3/4;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-ten{
        grid-column: 2/3;
        grid-row: 3/4;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-eleven{
        grid-column: 3/4;
        grid-row: 3/4;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-twelve{
        grid-column: 4/5;
        grid-row: 3/4;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-thirteen{
        grid-column: 1/2;
        grid-row: 4/5;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-fourteen{
        grid-column: 2/3;
        grid-row: 4/5;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-fifthteen{
        grid-column: 3/4;
        grid-row: 4/5;
        background: darkgreen;
        border-radius: 100px;
    }
    .harder-sixteen{
        grid-column: 4/5;
        grid-row: 4/5;
        background: darkgreen;
        border-radius: 100px;
    }
</style>

<body>
    <header>
        Simon Said:
        <br>
        <label id="rangeText" />
    </header>
    <div id="content">
        <div class="btn easy one">1</div>
        <div class="btn easy two">2</div>
        <div class="btn easy three">3</div>
        <div class="btn easy four">4</div>
    </div>

    <div id="mid">
        <div class="btn mid-one">1</div>
        <div class="btn mid-two">2</div>
        <div class="btn mid-three">3</div>
        <div class="btn mid-four">4</div>
        <div class="btn mid-five">5</div>
        <div class="btn mid-six">6</div>
        <div class="btn mid-seven">7</div>
        <div class="btn mid-eight">8</div>
    </div>

    <div id="harder">
        <div class="btn harder-one">1</div>
        <div class="btn harder-two">2</div>
        <div class="btn harder-three">3</div>
        <div class="btn harder-four">4</div>
        <div class="btn harder-five">5</div>
        <div class="btn harder-six">6</div>
        <div class="btn harder-seven">7</div>
        <div class="btn harder-eight">8</div>
        <div class="btn harder-nine">1</div>
        <div class="btn harder-ten">2</div>
        <div class="btn harder-eleven">3</div>
        <div class="btn harder-twelve">4</div>
        <div class="btn harder-thirteen">5</div>
        <div class="btn harder-fourteen">6</div>
        <div class="btn harder-fifthteen">7</div>
        <div class="btn harder-sixteen">8</div>
    </div>

    <div class="slider">
        <input type="range" min="1" max="3" value="1" step="1" id="slideInput">
        <br>

    </div>
    <!-- <footer class="footer">created by Dai Phung</footer> -->


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <script src="js/simon.js"></script
</body>

</html>